# StuExpress

app/: build.gradle
app/src/androidTest/java/com/cqu/stuexpress/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqu/stuexpress/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/cqu/stuexpress/listener/: BeanCBWithTkCk.java  BeanCallBack.java  LoggingListener.java  OnDialogListener.java  OnFragmentListener.java  OnSexDialogListener.java  TokenListener.java
app/src/main/java/com/cqu/stuexpress/ui/homepage/: HomepageFragment.java
app/src/main/java/com/cqu/stuexpress/ui/intro/: IntroActivity.java  Slide1.java  Slide2.java  Slide3.java  Slide4.java
app/src/main/java/com/cqu/stuexpress/utils/: CommonTools.java  GlideImageLoader.java
app/src/main/java/com/cqu/stuexpress/view/: IndicatorIcon.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: selected_radius.xml  tab_bg.xml  unselected_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_homepage.xml  fragment_slide1.xml  fragment_slide2.xml  fragment_slide3.xml  fragment_slide4.xml  titlebar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cqu/stuexpress/: ExampleUnitTest.java
