apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.2+'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.cqu.stuexpress"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/org.androidannotations/androidannotations-api/pom.xml'
        exclude 'META-INF/maven/org.androidannotations/androidannotations-api/pom.properties'
        exclude 'androidannotations-api.properties'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //图片选择
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'me.xiaopan:sketch:2.3.0-beta5'
    compile 'cn.pedant.sweetalert:library:1.3'
    //okhttp
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //动画
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    // Http请求
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //头像剪裁
    compile 'com.jph.takephoto:takephoto_library:4.0.1'
    //欢迎页
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile files('libs/commons-beanutils-1.7.0.jar')
    //宣传广告
    compile 'com.youth.banner:banner:1.4.9'
}
dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.cqu.stuexpress'
    }
}