<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:default_image="@drawable/img_holder"
        app:delay_time="2000"
        app:image_scale_type="fit_xy"
        app:indicator_drawable_selected="@drawable/selected_radius"
        app:indicator_drawable_unselected="@drawable/unselected_radius"
        app:indicator_height="10dp"
        app:indicator_margin="5dp"
        app:indicator_width="10dp"
        app:title_background="@color/black_trans"
        app:title_height="30dp"
        app:title_textcolor="@color/white"
        app:title_textsize="12sp" />

</LinearLayout>
